<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reportviewer</title>
<style type="text/css">
          .tableHeader
          {
          color: #0000FF;
          font-weight: bold;
          font-size: 15px;
          font-family: Verdana;
          background-color: #D9D9FF;
          text-align: center;
          padding: 3px 3px 1px;
          }
          .tableFooter
          {
          color: #AAAAAA;
          font-size: 13px;
          font-family: Verdana;
          text-align: center;
          padding: 3px 3px 1px;
          }
          .tableBorder
          {
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
          border-top: 3px solid #ccc;
          border-bottom: 3px solid #ccc;
          border-left: 3px solid #ccc;
          border-right: 3px solid #ccc;
          border-width: 2px;
          border-color: #D9D9FF;
          }
          .table_hl
          {
          margin: 2px;
          padding: 5px;
          color: #990000;
          font-weight: bold;
          font-size: 11px;
          font-family: Verdana;
          border-top: 1px solid #669;
          border-bottom: 1px solid #669;
          border: 1px solid #666699;
          text-align: center;
          }
          .table_cell
          {
          margin: 2px;
          padding: 5px;
          color: #000000;
          font-size: 11px;
          font-family: Verdana;
          border-top: 1px solid #669;
          border-bottom: 1px solid #669;
          border: 1px solid #666699;
          text-align: left;
          }
          .envDetCaption
          {
          padding: 2px;
          font-family: verdana;
          font-size: 11px;
          color: #000000;
          font-weight: bold;
          }
          .envDetValue
          {
          font-family: verdana;
          font-size: 11px;
          color: #000000;
          }
          .envDetColon
          {
          font-family: verdana;
          font-size: 11px;
          font-weight: bold;
          color: #000000;
          }
        </style>
</head>
<body style="font-family: Verdana">
<form runat="server" id="form1">
<table width="99%">
<tr>
<td style="text-align: center">
<h4>
                  Reportviewer
                </h4>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tableHeader">
                      Environment Details
                    </td>
</tr>
<tr>
<td class="tableBorder">
<table cellpadding="0" cellspacing="0" style="border-color: Black; overflow: visible" border="0" width="98%">
<tr>
<td width="15%" class="envDetCaption">
                            Project
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td style="color:orange" colspan="4" class="envDetValue">MyVMWareAutomation</td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            Environment
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue"></td><td width="10%" class="envDetCaption">
                            User
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="25%" class="envDetValue">anish_lingambhotla</td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            TestCaseName
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue">Invoice</td><td width="10%" class="envDetCaption">
                            Date
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="25%" class="envDetValue">2015.12.22  at 12:36:26 </td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            RunId
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue">72fa201f-e478-4bca-955a-271402488fca</td><td width="10%" class="envDetCaption">
                            Result
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td style="color:Green; font-weight:bold" width="25%" class="envDetValue">
                                Pass
                              </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>-</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tableHeader">
                            Test Summary
                          </td>
</tr>
<tr>
<td class="tableBorder">
<table cellpadding="0" cellspacing="0" style="border-color: Black; overflow: visible" border="0" width="99%">
<tr>
<td width="2%" class="table_hl">
                                  SNo.
                                </td><td width="36%" class="table_hl">
                                  Verification
                                </td><td width="36%" class="table_hl">
                                  Description
                                </td><td width="9%" class="table_hl">
                                  Status
                                </td><td width="17%" class="table_hl">
                                  Date
                                </td>
</tr>
<tr>
<td width="2%" class="table_cell">1.
                                  </td><td width="36%" class="table_cell"> Verifying User is able to Launch vApprove App </td><td width="36%" class="table_cell">User is able to Launch vApprove App sucessfully</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:35:09 </td>
</tr>
<tr>
<td width="2%" class="table_cell">2.
                                  </td><td width="36%" class="table_cell">Initial Spalsh screen of the application</td><td width="36%" class="table_cell">Initial Spalsh screen of the application<br>
<a href="Invoice_2.png">Invoice_2.png</a></td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:35:11 </td>
</tr>
<tr>
<td width="2%" class="table_cell">3.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image:clicked on the initial splash screen</td><td width="36%" class="table_cell">Successfully clicked button/link/image:clicked on the initial splash screen</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:35:12 </td>
</tr>
<tr>
<td width="2%" class="table_cell">4.
                                  </td><td width="36%" class="table_cell">Setting value of User Name</td><td width="36%" class="table_cell">User Name is set to value: "sdeswal"</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:35:21 </td>
</tr>
<tr>
<td width="2%" class="table_cell">5.
                                  </td><td width="36%" class="table_cell">Setting value of Password</td><td width="36%" class="table_cell">Password is set to : *******</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:35:32 </td>
</tr>
<tr>
<td width="2%" class="table_cell">6.
                                  </td><td width="36%" class="table_cell">verifying Login screen page</td><td width="36%" class="table_cell">Entered username and Password sucessfully<br>
<a href="Invoice_6.png">Invoice_6.png</a></td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:35:35 </td>
</tr>
<tr>
<td width="2%" class="table_cell">7.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image:Login button displayed</td><td width="36%" class="table_cell">Successfully clicked button/link/image:Login button displayed</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:35:35 </td>
</tr>
<tr>
<td width="2%" class="table_cell">8.
                                  </td><td width="36%" class="table_cell">Retrieving Selected CONCUR option from Dashboard screen</td><td width="36%" class="table_cell">Retrieved Selected CONCUR option from Dashboard screen:0</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:36:13 </td>
</tr>
<tr>
<td width="2%" class="table_cell">9.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image:Selected CONCUR option from Dashboard screen</td><td width="36%" class="table_cell">Successfully clicked button/link/image:Selected CONCUR option from Dashboard screen</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:36:14 </td>
</tr>
<tr>
<td width="2%" class="table_cell">10.
                                  </td><td width="36%" class="table_cell">verifying CONCUR home screen</td><td width="36%" class="table_cell">CONCUR home screen is displayed sucessfully<br>
<a href="Invoice_10.png">Invoice_10.png</a></td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:36:18 </td>
</tr>
<tr>
<td width="2%" class="table_cell">11.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image</td><td width="36%" class="table_cell">Successfully clicked the button/link/image</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:36:18 </td>
</tr>
<tr>
<td width="2%" class="table_cell">12.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image</td><td width="36%" class="table_cell">Successfully clicked the button/link/image</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:36:21 </td>
</tr>
<tr>
<td width="2%" class="table_cell">13.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image</td><td width="36%" class="table_cell">Successfully clicked the button/link/image</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:36:23 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="tableFooter">
<br>
<br>
                    Generated by GATs IP V1.0. Arsin Corporation Proprietary.
                  </br>
</br>
</td>
</tr>
</table>
</form>
</body>
</html>
