<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reportviewer</title>
<style type="text/css">
          .tableHeader
          {
          color: #0000FF;
          font-weight: bold;
          font-size: 15px;
          font-family: Verdana;
          background-color: #D9D9FF;
          text-align: center;
          padding: 3px 3px 1px;
          }
          .tableFooter
          {
          color: #AAAAAA;
          font-size: 13px;
          font-family: Verdana;
          text-align: center;
          padding: 3px 3px 1px;
          }
          .tableBorder
          {
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
          border-top: 3px solid #ccc;
          border-bottom: 3px solid #ccc;
          border-left: 3px solid #ccc;
          border-right: 3px solid #ccc;
          border-width: 2px;
          border-color: #D9D9FF;
          }
          .table_hl
          {
          margin: 2px;
          padding: 5px;
          color: #990000;
          font-weight: bold;
          font-size: 11px;
          font-family: Verdana;
          border-top: 1px solid #669;
          border-bottom: 1px solid #669;
          border: 1px solid #666699;
          text-align: center;
          }
          .table_cell
          {
          margin: 2px;
          padding: 5px;
          color: #000000;
          font-size: 11px;
          font-family: Verdana;
          border-top: 1px solid #669;
          border-bottom: 1px solid #669;
          border: 1px solid #666699;
          text-align: left;
          }
          .envDetCaption
          {
          padding: 2px;
          font-family: verdana;
          font-size: 11px;
          color: #000000;
          font-weight: bold;
          }
          .envDetValue
          {
          font-family: verdana;
          font-size: 11px;
          color: #000000;
          }
          .envDetColon
          {
          font-family: verdana;
          font-size: 11px;
          font-weight: bold;
          color: #000000;
          }
        </style>
</head>
<body style="font-family: Verdana">
<form runat="server" id="form1">
<table width="99%">
<tr>
<td style="text-align: center">
<h4>
                  Reportviewer
                </h4>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tableHeader">
                      Environment Details
                    </td>
</tr>
<tr>
<td class="tableBorder">
<table cellpadding="0" cellspacing="0" style="border-color: Black; overflow: visible" border="0" width="98%">
<tr>
<td width="15%" class="envDetCaption">
                            Project
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td style="color:orange" colspan="4" class="envDetValue">vApproveAutomation</td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            Environment
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue"></td><td width="10%" class="envDetCaption">
                            User
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="25%" class="envDetValue">anish_lingambhotla</td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            TestCaseName
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue">Swipe_To_Refresh</td><td width="10%" class="envDetCaption">
                            Date
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="25%" class="envDetValue">2015.12.22  at 12:38:39 </td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            RunId
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue">d544f348-b9a6-4591-9a5e-8f4f7abfe820</td><td width="10%" class="envDetCaption">
                            Result
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td style="color:Green; font-weight:bold" width="25%" class="envDetValue">
                                Pass
                              </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>-</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tableHeader">
                            Test Summary
                          </td>
</tr>
<tr>
<td class="tableBorder">
<table cellpadding="0" cellspacing="0" style="border-color: Black; overflow: visible" border="0" width="99%">
<tr>
<td width="2%" class="table_hl">
                                  SNo.
                                </td><td width="36%" class="table_hl">
                                  Verification
                                </td><td width="36%" class="table_hl">
                                  Description
                                </td><td width="9%" class="table_hl">
                                  Status
                                </td><td width="17%" class="table_hl">
                                  Date
                                </td>
</tr>
<tr>
<td width="2%" class="table_cell">1.
                                  </td><td width="36%" class="table_cell"> Verifying User Ability to Launch vApprove App </td><td width="36%" class="table_cell">User able to Launch vApprove App</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:36:41 </td>
</tr>
<tr>
<td width="2%" class="table_cell">2.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image:Initial Login Button</td><td width="36%" class="table_cell">Successfully clicked button/link/image:Initial Login Button</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:36:42 </td>
</tr>
<tr>
<td width="2%" class="table_cell">3.
                                  </td><td width="36%" class="table_cell">Setting value of User Name</td><td width="36%" class="table_cell">User Name is set to value: "sdeswal"</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:37:10 </td>
</tr>
<tr>
<td width="2%" class="table_cell">4.
                                  </td><td width="36%" class="table_cell">Setting value of Password</td><td width="36%" class="table_cell">Password is set to value: "testing"</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:37:19 </td>
</tr>
<tr>
<td width="2%" class="table_cell">5.
                                  </td><td width="36%" class="table_cell">verifying Login screen page</td><td width="36%" class="table_cell">Entered username and Password sucessfully<br>
<a href="Swipe_To_Refresh_5.png">Swipe_To_Refresh_5.png</a></td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:37:25 </td>
</tr>
<tr>
<td width="2%" class="table_cell">6.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image:Login Button</td><td width="36%" class="table_cell">Successfully clicked button/link/image:Login Button</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:37:25 </td>
</tr>
<tr>
<td width="2%" class="table_cell">7.
                                  </td><td width="36%" class="table_cell">Verifying Swipe To Refresh functionality on Home screen</td><td width="36%" class="table_cell">Swipe To Refresh functions sucessfully on Home screen<br>
<a href="Swipe_To_Refresh_7.png">Swipe_To_Refresh_7.png</a></td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:38:13 </td>
</tr>
<tr>
<td width="2%" class="table_cell">8.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image</td><td width="36%" class="table_cell">Successfully clicked the button/link/image</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:38:15 </td>
</tr>
<tr>
<td width="2%" class="table_cell">9.
                                  </td><td width="36%" class="table_cell">Clicking button/link/image</td><td width="36%" class="table_cell">Successfully clicked the button/link/image</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2015.12.22  at 12:38:19 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="tableFooter">
<br>
<br>
                    Generated by GATs IP V1.0. Arsin Corporation Proprietary.
                  </br>
</br>
</td>
</tr>
</table>
</form>
</body>
</html>
